<div class="col-md-12">
  <h1 mat-dialog-title>
    {{headingText}}

  </h1>
</div>
<div mat-dialog-content>
  <div class="col-md-12">
    <div class="form-group">
      <label>Report Name</label>
      <input class="form-control" disabled="disabled" placeholder="Report Name" [(ngModel)]="Report.Name" name="Name">
    </div>
    <div class="form-group">
      <label>Share To</label>
      <ngx-select name="User"
      placeholder="Search User" [(ngModel)]="UserID" [items]="UserArray" optionValueField='ID' optionTextField='Name'>
    </ngx-select>
    </div>
    <div class="form-group">
      <label>Permissions</label>
      <table class="table">
        <tr>
          <td>View</td>
          <td>
              <ui-switch defaultBgColor="#dc3545" [(ngModel)]="View" labelOn="Yes" labelOff="No" [checked]="true"></ui-switch>
          </td>
        </tr>
        <tr>
          <td>Edit</td>
          <td>
              <ui-switch defaultBgColor="#dc3545" [(ngModel)]="Edit" labelOn="Yes" labelOff="No" [checked]="false"></ui-switch>
          </td>
        </tr>
        <tr>
          <td>Delete</td>
          <td>
              <ui-switch defaultBgColor="#dc3545" [(ngModel)]="Delete" labelOn="Yes" labelOff="No" [checked]="false"></ui-switch>
          </td>
        </tr>
      </table>
    </div>
  </div>

</div>
<div mat-dialog-actions>
  <div class="col-md-12">

    <button class="btn btn-success btn-margin" (click)="onAddClick()">{{btnText}}</button>
    <button class="btn btn-danger btn-margin" (click)="onNoClick()">Cancel</button>
  </div>
</div>
