<div class="col-md-12">
  <h1 mat-dialog-title>
    {{data.heading}}
  </h1>
</div>
<div mat-dialog-content>
  <div class="col-md-12 table-responsive">
    <table class="table table-hover" *ngIf="data.result.length > 0">
      <tr>
        <ng-container *ngFor="let _field of data.result[0] | keyvalue">
          <th>
            <div class="divDragAble" mwlDraggable dropData="{{_field.key}}">
              {{_field.key}}
            </div>
          </th>
        </ng-container>
      </tr>
      <tr *ngFor="let _field of data.result">
        <ng-container *ngFor="let item of _field | keyvalue">
          <td>
            {{item.value}}
          </td>
        </ng-container>
      </tr>
    </table>
  </div>

</div>
<div mat-dialog-actions>
  <div class="col-md-12">
    <button class="btn btn-danger btn-margin" (click)="onNoClick()">Close</button>
  </div>
</div>
