<div class="nk-sidebar">
  <div class="nk-nav-scroll">
    <ul class="metismenu" id="menu">
      <li class="nav-label">Dashboard</li>
      <li>
        <a [routerLink]="'/'" aria-expanded="false">
          <i class="icon-home menu-icon"></i><span class="nav-text">Home</span>
        </a>
      </li>
      <li>
        <a [routerLink]="'/favourites'" aria-expanded="false">
          <i class="icon-badge menu-icon"></i
          ><span class="nav-text">Favorites</span>
        </a>
      </li>
      <li>
        <a [routerLink]="'/recent'" aria-expanded="false">
          <i class="icon-globe-alt menu-icon"></i
          ><span class="nav-text">Recent</span>
        </a>
      </li>
      <li>
        <a [routerLink]="'/reportsharedbyyou'" aria-expanded="false">
          <i class="icon-note menu-icon"></i
          ><span class="nav-text">Report Shared by you</span>
        </a>
      </li>
      <li>
        <a [routerLink]="'/reportsharedwithyou'" aria-expanded="false">
          <i class="icon-graph menu-icon"></i
          ><span class="nav-text">Report Shared with you</span>
        </a>
      </li>
      <li class="mega-menu mega-menu-sm">
        <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
          <i class="icon-screen-tablet menu-icon"></i
          ><span class="nav-text">Settings</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="javascript:void(0)">Account</a></li>
          <li><a href="javascript:void(0)">Admin Portal</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
