<!-- <app-left-sidebar [openClass]="'open'"></app-left-sidebar> -->
<!-- <app-right-sidebar [editableConfig]="editableConfig" (Chart)="addChart($event)"></app-right-sidebar> -->
<div class="content-body">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light page_nav">
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" (click)="SaveReport()"
              ><i class="fa fa-floppy-o"></i> Save
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-print"></i> Print</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-file-text-o"></i> View
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-external-link"></i> Export
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-refresh"></i> Refresh</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-wpforms"></i> Textarea
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-pencil-square-o"></i> Shapes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="SaveReport()"
              ><i class="fa fa-hand-pointer-o"></i> Save Report</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="white_bg width p_20 mb-4">
      <div class="col-md-12">
        <!-- Nav tabs -->
        <mat-tab-group>
          <mat-tab *ngFor="let tab of tabs; let idx = index">
            <ng-template mat-tab-label>
              <a style="padding: 10px 51px;" (click)="changeSelectedTab(tab)">
                <!-- {{tab.TabName}} -->
                <input
                  type="text"
                  [(ngModel)]="tab.TabName"
                  name="tab"
                  class="form-control tab-Field"
                />
              </a>
              &nbsp;
              <i
                class="fa fa-times"
                *ngIf="tabs.length !== idx + 1"
                (click)="removetabs(idx)"
              ></i>
              <i
                class="fa fa-plus"
                *ngIf="tabs.length === idx + 1"
                (click)="addTabs()"
              ></i>
            </ng-template>

            <div class="grid-section" id="contentConvert" #contentToConvert>
              <div class="row">
                <ng-container *ngFor="let item of chartsArray; let idx = index">
                  <!-- <div
                    *ngIf="item.TabID === tab.ID"
                    class="grid-area"
                    ngDraggable
                    ngResizable
                    [rzHandles]="'n,e,s,w,se,sw,ne,nw'"
                    (rzStop)="onResizeStop($event, idx)"
                    (endOffset)="onMoveEnd($event, idx)"
                    [style.height]="item.Styles.PanalHeight"
                    [style.width]="item.Styles.PanalWidth"
                    [style.transform]="
                      'translate(' +
                      item.Styles.PanalLeft +
                      ', ' +
                      item.Styles.PanalTop +
                      ')'
                    "
                    style="padding: 0;"
                  >
                    <h2>{{ item.Heading }}</h2>
                    <div class="btn-close">
                      <a (click)="removeChart(idx)">
                        <i class="fa fa-times"></i>
                      </a>
                      &nbsp;
                      <a (click)="editChart(idx)">
                        <i class="fa fa-edit"></i>
                      </a>
                      &nbsp;
                      <a
                        (click)="ExportToExcel(idx)"
                        *ngIf="item.Name === 'table'"
                      >
                        <i class="fa fa-download"></i>
                      </a>
                    </div>

                    <div class="graph">
                      <app-line-chart
                        [Configuration]="item"
                        *ngIf="item.Name === 'line'"
                      >
                      </app-line-chart>
                      <app-bar-chart
                        [Configuration]="item"
                        *ngIf="item.Name === 'bar'"
                      ></app-bar-chart>
                      <app-pie-chart
                        [Configuration]="item"
                        *ngIf="item.Name === 'pie'"
                      ></app-pie-chart>
                      <app-doughnut-chart
                        [Configuration]="item"
                        *ngIf="item.Name === 'doughnut'"
                      >
                      </app-doughnut-chart>
                      <app-table
                        [Configuration]="item"
                        *ngIf="item.Name === 'table'"
                      ></app-table>
                      <app-bar-line-chart
                        [Configuration]="item"
                        *ngIf="item.Name === 'bar and line'"
                      >
                      </app-bar-line-chart>
                    </div>
                    <div style="text-align:left !important;margin-top:20px;">
                      <label>{{ item.Description }}</label>
                    </div>
                  </div> -->
                  <div
                    *ngIf="item.TabID === tab.ID"
                    class="grid-area"
                    style="padding: 0;"
                    class="grid-margin stretch-card"
                  >
                    <div
                      class="card"
                      ngDraggable
                      ngResizable
                      [rzHandles]="'n,e,s,w,se,sw,ne,nw'"
                      (rzStop)="onResizeStop($event, idx)"
                      (endOffset)="onMoveEnd($event, idx)"
                      [style.height]="item.Styles.PanalHeight"
                      [style.width]="item.Styles.PanalWidth"
                      [style.transform]="
                        'translate(' +
                        item.Styles.PanalLeft +
                        ', ' +
                        item.Styles.PanalTop +
                        ')'
                      "
                    >
                      <div class="card-body">
                        <div class="heading_icon">
                          <h6 class="card-title">{{ item.Heading }}</h6>
                          <ul class="list_chart">
                            <li>
                              <a (click)="editChart(idx)"
                                ><i class="fa fa-pencil"></i
                              ></a>
                            </li>
                            <li>
                              <a (click)="removeChart(idx)"
                                ><i class="fa fa-times cross"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                        <div id="flotLine1" class="flot-chart">
                          <app-line-chart
                            [Configuration]="item"
                            *ngIf="item.Name === 'line'"
                          >
                          </app-line-chart>
                          <app-bar-chart
                            [Configuration]="item"
                            *ngIf="item.Name === 'bar'"
                          ></app-bar-chart>
                          <app-pie-chart
                            [Configuration]="item"
                            *ngIf="item.Name === 'pie'"
                          ></app-pie-chart>
                          <app-doughnut-chart
                            [Configuration]="item"
                            *ngIf="item.Name === 'doughnut'"
                          >
                          </app-doughnut-chart>
                          <app-table
                            [Configuration]="item"
                            *ngIf="item.Name === 'table'"
                          ></app-table>
                          <app-bar-line-chart
                            [Configuration]="item"
                            *ngIf="item.Name === 'bar and line'"
                          >
                          </app-bar-line-chart>
                        </div>
                        <div
                          style="text-align:left !important;margin-top:20px;"
                        >
                          <label>{{ item.Description }}</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
        <!-- <div class="custom-tab-1">
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab1">Tab1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab2">Tab2</a>
            </li>
            <li class="nav-item plus_sec">
              <a class="nav-link" href="javascript:void(0)"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
              <div class="p-t-15">
                <div class="row">
                  <div class="col-xl-6 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="heading_icon">
                          <h6 class="card-title">Line chart</h6>
                          <ul class="list_chart">
                            <li>
                              <a href="#"><i class="fa fa-pencil"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fa fa-times cross"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div id="flotLine1" class="flot-chart">
                          <img
                            src="images/graph.png"
                            class="full_width"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="heading_icon">
                          <h6 class="card-title">Line chart</h6>
                          <ul class="list_chart">
                            <li>
                              <a href="#"><i class="fa fa-pencil"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fa fa-times cross"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div id="flotLine2" class="flot-chart">
                          <img
                            src="images/graph.png"
                            class="full_width"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab2">
              <div class="p-t-15">
                <h4>This is profile title</h4>
                <p>
                  Raw denim you probably haven't heard of them jean shorts
                  Austin. Nesciunt tofu stumptown aliqua, retro synth master
                  cleanse. Mustache cliche tempor.
                </p>
                <p>
                  Raw denim you probably haven't heard of them jean shorts
                  Austin. Nesciunt tofu stumptown aliqua, retro synth master
                  cleanse. Mustache cliche tempor.
                </p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- #/ container -->
</div>

<app-right-sidebar
  [editableConfig]="editableConfig"
  (Chart)="addChart($event)"
></app-right-sidebar>
