<nav class="settings-sidebar">
  <div class="sidebar-body">
    <div class="inner_side scrollbar">
      <a class="settings-sidebar-toggler" (click)="openSideSettings()">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="rotating feather feather-settings">
          <circle cx="12" cy="12" r="3"></circle>
          <path
            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
          </path>
        </svg>
      </a>
      <div class="chart-slide">
        <div class="tabbing-section">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="active" data-toggle="tab" href="#home">Chart</a>
            </li>
            <li
              *ngIf="selectedChartConfiguration!== undefined && selectedChartConfiguration.DataSource === true && data.type.toLowerCase() !== '' ">
              <a data-toggle="tab" href="#menu1">Data Source</a></li>
            <li
              *ngIf="selectedChartConfiguration!== undefined && selectedChartConfiguration.Axis === true && data.type.toLowerCase() !== ''">
              <a data-toggle="tab" href="#menu2">Axis</a></li>
            <li
              *ngIf="selectedChartConfiguration!== undefined && selectedChartConfiguration.Style === true && data.type.toLowerCase() !== ''">
              <a data-toggle="tab" href="#menu3">Style</a></li>
          </ul>
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active show">
              <h3>Charts</h3>
              <!-- <div *ngIf="chartList != undefined"> -->
              <ul class="sidebar_list">
                <li *ngFor="let chart of chartList"
                  [ngClass]="{'active-chart': selectedChart.toLowerCase() === chart.NAME.toLowerCase()}"><a
                    (click)="addChart(chart.NAME)"><img src="assets/template/images/{{chart.NAME | lowercase}}.png"></a>
                </li>
                <li [ngClass]="{'active-chart': selectedChart.toLowerCase() === 'textarea'}">
                  <a style="cursor: pointer;" (click)="addChart('textarea')">
                    <img src="assets/template/images/textarea.png" />
                  </a>

                </li>
              </ul>

              <!-- </div> -->
              <div *ngIf="selectedChartConfiguration!== undefined && data.type.toLowerCase() !== ''">
                <h3 *ngIf="data.type.toLowerCase() !== 'table'">Chart Details</h3>
                <h3 *ngIf="data.type.toLowerCase() === 'table'">Table Details</h3>
                <div class="select-font" *ngIf="selectedChartConfiguration.Heading=== true">
                  <span>Title</span>
                  <input type="text" class="form-control" [(ngModel)]="Heading" />
                </div>
                <div class="select-font" *ngIf="selectedChartConfiguration.Description=== true">
                  <span>Description</span>
                  <textarea multiple type="text" class="form-control" [(ngModel)]="Description"></textarea>
                </div>

                <div class="select-font" *ngIf="selectedChartConfiguration.Legend=== true">
                  <input type="checkbox" [(ngModel)]="legend.Legend" />
                  <span>Legend</span>
                </div>
                <div class="select-font" *ngIf="selectedChartConfiguration.Legend=== true">
                  <span>Legend Position</span>
                  <select class="form-control" [(ngModel)]="legend.LegendPosition">
                    <option value="top">top</option>
                    <option value="bottom">bottom</option>
                    <option value="left">left</option>
                    <option value="right">right</option>
                  </select>
                </div>
                <div class="select-font">
                  <div id="menu4" class="select-font" *ngIf="selectedChartConfiguration.Legend=== true">
                    <span>Legend Color</span>
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="legend.LegendColor"
                        [cpOKButtonClass]="'btn btn-danger'" [cpDisableInput]="true" 
                        
                        [cpPresetLabel]="'Anix Colors'" (colorPickerClose)="this.legend.LegendColor = $event"
                        [cpOKButton]="true" [style.background]="legend.LegendColor">
                      </div>
                    </div>
                  </div>
                  <div class="select-font" *ngIf="selectedChartConfiguration.Legend=== true">
                    <span>Legend Font Size</span>
                    <div class="range-slider">
                      <input class="range-slider__range" [(ngModel)]="legend.LegendFontSize" type="range" value="1"
                        min="10" max="15">
                      <span class="range-slider__value"> {{legend.LegendFontSize}}</span>
                    </div>
                  </div>
                  <div class="select-font" *ngIf="selectedChartConfiguration.Fill=== true">
                    <input type="checkbox" [(ngModel)]="ChartStyle.fill" />
                    <span>Fill</span>
                  </div>
                  <div class="select-font" *ngIf="selectedChartConfiguration.TableHeaderStyle === true">
                    <span>Table Style</span>
                    <select class="form-control" [(ngModel)]="_Table.TableStyle">
                      <option value="table">Light</option>
                      <option value="table table-dark">Dark</option>
                      <option value="table table-striped">Zebra Striped</option>
                      <option value="table table-striped table-dark">Dark Zebra Striped</option>
                    </select>
                  </div>
                  <div class="select-font" *ngIf="selectedChartConfiguration.TableBorderStyle === true">
                    <span>Header Style</span>
                    <select class="form-control" [(ngModel)]="_Table.HeaderStyle">
                      <option value="thead-light">Light</option>
                      <option value="thead-dark">Dark</option>
                    </select>
                  </div>
                  <div class="select-font" *ngIf="selectedChartConfiguration.TableStyle === true">
                    <span>Border Style</span>
                    <select class="form-control" [(ngModel)]="_Table.BorderStyle">
                      <option value="">Normal</option>
                      <option value=" table-bordered">Bordered</option>
                      <option value=" table-borderless">No Border</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="selectedChartConfiguration!== undefined" id="menu1" class="tab-pane fade">
              <h3>Data Source</h3>
              <h3 *ngIf="selectedChartConfiguration.Axis=== true">Axis</h3>
              <h3 *ngIf="selectedChartConfiguration.Column=== true">Column</h3>
              <h3 *ngIf="selectedChartConfiguration.Source=== true">Source</h3>
              <div class="col-md-12" *ngIf="selectedChartConfiguration.DataSet === true">
                <label>Select dataset</label><br>
                <select class="form-control" (change)="getSelectedDataSourceResult()" [(ngModel)]="dataSourceId">
                     <option value="">Select Dataset</option>
                    <option *ngFor="let item of dataSetArray" value="{{item.ID}}">{{item.Name}}</option>
                </select>
                <!-- <ngx-select name="Dataset" (close)="getSelectedDataSourceResult()" [(ngModel)]="dataSourceId"
                  placeholder="Search dataset" [items]="dataSetArray" optionValueField='ID' optionTextField='Name'>
                </ngx-select> -->
              </div>
              <div class="col-md-12 table-responsive">
                <table class="table table-hover"
                  *ngIf="selectedChartConfiguration.DataSet === true && dataSourceResultArray.length > 0">
                  <tr>
                    <th class="text-right">
                      <a (click)="openDataSourceDialog()">
                        <i class="fa fa-eye fa-2x"></i>
                      </a>
                    </th>
                  </tr>
                  <ng-container *ngFor="let _field of dataSourceResultArray[0] | keyvalue">
                    <tr>

                      <th>
                        <div class="divDragAble" mwlDraggable dropData="{{_field.key}}">
                          {{_field.key}}
                        </div>

                      </th>

                    </tr>
                  </ng-container>
                </table>
              </div>
              <div class="col-md-12" *ngIf="selectedChartConfiguration.Axis=== true">
                <div>
                  <label>X-Axis</label>
                  <div class="form-control-drag" mwlDroppable (drop)="_Axis.XAxis = $event.dropData"> {{_Axis.XAxis}}
                  </div>
                </div>
                <div *ngIf="data.type.toLowerCase() !== 'bar and line'">
                  <label>Y-Axis</label>
                  <div class="form-control-drag" mwlDroppable (drop)="asignYAxis($event.dropData)">
                    <table class="table table-hover">
                      <tr *ngFor="let item of _Axis.YAxis; let idx= index">
                        <td>{{item}}</td>
                        <td>
                          <a style="cursor: pointer;" (click)="removeYAxis(idx)">
                            <i class="fa fa-times"></i>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div *ngIf="data.type.toLowerCase() === 'bar and line'">
                  <label>Y-Axis(Bar)</label>
                  <div class="form-control-drag" mwlDroppable (drop)="asignYAxis($event.dropData, 'bar')">
                    <table class="table table-hover">
                      <tr *ngFor="let item of _Axis.YAxisBar; let idx= index">
                        <td>{{item}}</td>
                        <td>
                          <a style="cursor: pointer;" (click)="removeYAxis(idx, 'bar')">
                            <i class="fa fa-times"></i>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <label>Y-Axis(Line)</label>
                  <div class="form-control-drag" mwlDroppable (drop)="asignYAxis($event.dropData, 'line')">
                    <table class="table table-hover">
                      <tr *ngFor="let item of _Axis.YAxisLine; let idx= index">
                        <td>{{item}}</td>
                        <td>
                          <a style="cursor: pointer;" (click)="removeYAxis(idx, 'line')">
                            <i class="fa fa-times"></i>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div *ngIf="selectedChartConfiguration.Aggregate=== true">
                  <label>Aggregate Type</label>
                  <select class="form-control" [(ngModel)]="_Axis.AggregateType">
                    <option value="Count">Count</option>
                    <option value="Min">Min</option>
                    <option value="Max">Max</option>
                    <option value="Sum">Sum</option>
                    <option value="Avg">Avg</option>
                  </select>
                </div>
              </div>

              <div class="col-md-12" *ngIf="selectedChartConfiguration.Column === true">
                <label>Column</label>
                <div class="form-control-drag" mwlDroppable (drop)="asignColumn($event.dropData)">
                  <table class="table table-hover">
                    <tr *ngFor="let item of _Table.Column; let idx= index">
                      <td>{{item}}</td>
                      <td>
                        <a style="cursor: pointer;" (click)="removeColumn(idx)">
                          <i class="fa fa-times"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="col-md-12" *ngIf="selectedChartConfiguration.Source=== true">
                <div>
                  <label>Source</label>
                  <div class="form-control-drag" mwlDroppable (drop)="_Axis.XAxis = $event.dropData"> {{_Axis.XAxis}}
                  </div>
                </div>
                <div *ngIf="data.type.toLowerCase() !== 'bar and line'">
                  <label>Values</label>
                  <div class="form-control-drag" mwlDroppable (drop)="asignYAxis($event.dropData)">
                    <table class="table table-hover">
                      <tr *ngFor="let item of _Axis.YAxis; let idx= index">
                        <td>{{item}}</td>
                        <td>
                          <a style="cursor: pointer;" (click)="removeYAxis(idx)">
                            <i class="fa fa-times"></i>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div *ngIf="selectedChartConfiguration.Aggregate=== true">
                  <label>Aggregate Type</label>
                  <select class="form-control" [(ngModel)]="_Axis.AggregateType">
                    <option value="Count">Count</option>
                    <option value="Min">Min</option>
                    <option value="Max">Max</option>
                    <option value="Sum">Sum</option>
                    <option value="Avg">Avg</option>
                  </select>
                </div>
              </div>

            </div>
            <div *ngIf="selectedChartConfiguration!== undefined" id="menu2" class="tab-pane fade">
              <div class="col-md-12" *ngIf="selectedChartConfiguration.Axis=== true">
                <h3>X-Axis</h3>
                <div class="select-font">
                  <input type="checkbox" [(ngModel)]="_Axis.XAxisDisplay" />
                  <span>Show X-Axis</span>
                </div>
                <div class="select-font">
                  <input type="checkbox" [(ngModel)]="_Axis.xAxisStack" />
                  <span>Stack X-Axis</span>
                </div>
                <div class="select-font">
                  <span>X-Axis Font Size</span>
                  <div class="range-slider">
                    <input class="range-slider__range" [(ngModel)]="_Axis.XAxisFontSize" type="range" value="1" min="3"
                      max="15">
                    <span class="range-slider__value"> {{_Axis.XAxisFontSize}}</span>
                  </div>
                </div>
                <div class="select-font">
                  <span>X-Axis Font Color</span>
                  <div class="gradient-section">
                    <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="_Axis.XAxisFontColor"
                      [cpOKButtonClass]="'btn btn-danger'" [cpDisableInput]="true" [cpPresetColors]="systemColor"
                      [cpPresetLabel]="'Anix Colors'" (colorPickerClose)="this._Axis.XAxisFontColor = $event"
                      [cpOKButton]="true" [style.background]="_Axis.XAxisFontColor">
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-md-12">
                <h3>Y-Axis</h3>
                <div class="select-font">
                  <input type="checkbox" [(ngModel)]="_Axis.YAxisDisplay" />
                  <span>Show Y-Axis</span>
                </div>
                <div class="select-font">
                  <input type="checkbox" [(ngModel)]="_Axis.yAxisStack" />
                  <span>Stack Y-Axis</span>
                </div>
                <div class="select-font">
                  <span>Y-Axis Font Size</span>
                  <div class="range-slider">
                    <input class="range-slider__range" [(ngModel)]="_Axis.YAxisFontSize" type="range" value="1" min="3"
                      max="15">
                    <span class="range-slider__value"> {{_Axis.YAxisFontSize}}</span>
                  </div>
                </div>
                <div class="select-font">
                  <span>Y-Axis Font Color</span>
                  <div class="gradient-section">
                    <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="_Axis.YAxisFontColor"
                      [cpOKButtonClass]="'btn btn-danger'" [cpDisableInput]="true" [cpPresetColors]="systemColor"
                      [cpPresetLabel]="'Anix Colors'" (colorPickerClose)="this._Axis.YAxisFontColor = $event"
                      [cpOKButton]="true" [style.background]="_Axis.YAxisFontColor">
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div *ngIf="data.type.toLowerCase() !== 'table'" id="menu3" class="tab-pane fade">
              <div class="col-md-12 row"
                *ngIf="data.type.toLowerCase() !== 'bar and line' && selectedChartConfiguration!== undefined && _Axis.XAxis && _Axis.YAxis.length > 0">
                <h3>Styles</h3>
                <div class="row col-md-12" *ngIf="selectedChartConfiguration.Styles.BackGroundColor === true">
                  <label class="col-md-12" style="margin-left:20px">Background Color</label>
                  <div *ngFor="let item of ChartStyle.color;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.color[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row col-md-12" *ngIf="selectedChartConfiguration.Styles.BorderColor === true">
                  <label class="col-md-12" style="margin-left:20px">Border Color</label>
                  <div *ngFor="let item of ChartStyle.borderColor;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.borderColor[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 row"
                *ngIf="data.type.toLowerCase() === 'bar and line' && selectedChartConfiguration!== undefined && _Axis.XAxis && _Axis.YAxisBar.length > 0 && _Axis.YAxisLine.length > 0">
                <h3>Styles</h3>
                <div *ngIf="selectedChartConfiguration.Styles.BackGroundColor === true">
                  <label class="col-md-12">Background Color (Bar)</label>
                  <div *ngFor="let item of ChartStyle.colorBar;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.colorBar[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="selectedChartConfiguration.Styles.BackGroundColor === true">
                  <label class="col-md-12">Background Color (Line)</label>
                  <div *ngFor="let item of ChartStyle.colorLine;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.colorLine[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="selectedChartConfiguration.Styles.BorderColor === true">
                  <label class="col-md-12">Border Color (Bar)</label>
                  <div *ngFor="let item of ChartStyle.borderColorBar;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.borderColorBar[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="selectedChartConfiguration.Styles.BorderColor === true">
                  <label class="col-md-12">Border Color (Line)</label>
                  <div *ngFor="let item of ChartStyle.borderColorLine;let idx=index" class="col-md-5 btn-margin">
                    <div class="gradient-section">
                      <div class="gradient" [(cpPosition)]="right" [(colorPicker)]="item"
                        [cpOKButtonClass]="'btn btn-danger'" [cpPresetColors]="systemColor"
                        [cpPresetLabel]="'Anix Colors'" [cpDisableInput]="true"
                        (colorPickerClose)="this.ChartStyle.borderColorLine[idx]=item" [cpOKButton]="true"
                        [style.background]="item">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 row"
                *ngIf="selectedChartConfiguration!== undefined && selectedChartConfiguration.Styles.BorderWidth === true">
                <label class="col-md-12">Border Width</label>
                <div class="range-slider">
                  <input class="range-slider__range" [(ngModel)]="ChartStyle.borderWidth" type="range" value="1" min="1"
                    max="10">
                  <span class="range-slider__value"> {{ChartStyle.borderWidth}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="selectedChartConfiguration!== undefined && data.type.toLowerCase() !== ''" class="section">

          <div class="select-font" *ngIf="(data.type.toLowerCase() === 'table' && _Table.Column.length > 0) || (data.type.toLowerCase() === 'bar and line' && _Axis.XAxis && _Axis.YAxisBar.length > 0 && _Axis.YAxisLine.length > 0) || (data.type.toLowerCase() !== 'table' && data.type.toLowerCase() !== 'bar and line' && _Axis.XAxis && _Axis.YAxis.length > 0)
              || (data.type.toLowerCase() === 'textarea')">
            <div class="col-md-12 margin-top">
              <button class="btn btn-success btn-margin" (click)="configureChart()">{{btnText}}</button>
              <button class="btn btn-danger btn-margin" (click)="reset()">Cancel</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</nav>