<div class="col-md-12">
  <h1 mat-dialog-title>
    {{ headingText }}
  </h1>
</div>
<div mat-dialog-content>
  <div class="col-md-12">
    <div class="form-group">
      <label>Report Name</label>
      <input
        class="form-control"
        placeholder="Report Name"
        [(ngModel)]="report.Name"
        name="Name"
      />
    </div>
  </div>
  <!-- <div class="col-md-12">
    <div class="form-group">
        <label>Select a dataset to create a report</label>
        <ngx-select name="Dataset" placeholder="Search dataset" [(ngModel)]="report.DataSourceID" [items]="dataSetArray" optionValueField='ID' optionTextField='Name'></ngx-select>
    </div>
</div> -->
</div>
<div mat-dialog-actions>
  <div class="col-md-12">
    <button class="btn btn-success btn-margin" (click)="onAddClick()">
      {{ btnText }}
    </button>
    <button class="btn btn-danger btn-margin" (click)="onNoClick()">
      Cancel
    </button>
  </div>
</div>
