<!DOCTYPE html>
<head>
<title>Anix Reporting</title>
<base href="/"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- <link href="assets/template/css/jquery.scrolling-tabs.css" rel='stylesheet' type='text/css' /> -->
<!-- <link href="assets/template/css/jquery.scrolling-tabs.css" rel='stylesheet' type='text/css' />
<link href="assets/template/css/style.css" rel='stylesheet' type='text/css' /> -->

<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="assets/template/css/jquery.scrolling-tabs.css" rel='stylesheet' type='text/css' />
<link href="assets/template/css/style.css" rel='stylesheet' type='text/css' />

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>
 -->
<link href="assets/UI/images/logo.png" rel="icon" type="image/png" />
<!-- Custom Stylesheet -->
<link href="assets/UI/css/style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body >
    <app-root></app-root>
<script src="assets/UI/js/common.min.js"></script>
<script src="assets/UI/js/common.min.js"></script>
<script src="assets/UI/js/custom.min.js"></script>
<script src="assets/UI/plugins/metismenu/js/metisMenu.min.js"></script>
<script src="assets/UI/js/gleek.js"></script>
<script src="assets/UI/js/styleSwitcher.js"></script>
<script src="assets/UI/js/dashboard-1.js"></script>
</body>
</html>


