@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ngx-toastr/toastr.css";
.right-sidebar .fa {
  color: white !important;
}

.left-sidebar .fa {
  color: white !important;
}

.tab-pane a:hover {
  color: #3c8dbc;
}
.form-control-drag {
  display: block;
  width: 100%;
  /* height: calc(1.5em + .75rem + 2px); */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.table-height {
  height: 200px !important;
}

.btn-margin {
  margin: 2px;
}

.table-responsive .table {
  font-size: 8px;
  /* height: 89px; */
}
.right-toggle-items .col-md-12 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.chartStyle {
  height: 50px;
  width: 50px;
}

/* .color-picker .box {
  display: none !important;
} */

/* .color-picker {
  width: 180px !important;
} */

li.ngx-select__item-group {
  width: 100% !important;
  text-align: left;
}
.margin-top {
  margin-top: 10px;
}

.text-right {
  text-align: right;
}
.btn-close {
  position: absolute;
  top: 5px;
  right: 25px;
  cursor: pointer;
  z-index: 111111;
}
.user-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.active-chart {
  border: 1px solid #005493;
}

.divDragAble {
  cursor: move;
}

.fa {
  cursor: pointer;
}

/* Range Slider */
.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
.grid-area {
  overflow: hidden;
}

/* i.fa.fa-times:hover,
i.fa.fa-edit:hover {
  font-size: 20px;
} */
.select-font {
  margin: 0 0 11px 0;
}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden !important;
}

.link {
  cursor: pointer;
  color: #007bff !important;
  text-decoration: underline !important;
  font-weight: 600;
}

.btn-margin {
  margin-left: 10px;
}

.tab-Field {
  border: none !important;
}
.pagination {
  float: right;
}

.action-button {
  padding: 2px 4px;
}
.table td,
.table th {
  padding: 6px;
}

.table-filter {
  margin-bottom: 15px;
}

/* The container <div> - needed to position the dropdown content */
.tab-pane .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
input.ngx-select__search.form-control.ng-star-inserted {
  width: 306px !important;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.container-fluid.uncollapsed.app-container-fluid iframe {
  height: 100% !important;
}

.container-fluid.uncollapsed.app-container-fluid {
  height: 100% !important;
}

html,
body {
  height: 100% !important;
}

.right-toggle-items .chart-slide.open {
  padding-left: 10px;
}
.tabbing-section li a {
  font-weight: 500;
}
.active-chart {
  border: 1px solid #005493 !important;
  box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.27);
  border-radius: 0;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}
.chartStyle {
  max-height: 40px;
  width: auto;
  max-width: 100%;
}
div#home > .row {
  padding: 0 10px;
}

.tabbing-section .tab-content .tab-pane h3:after {
  content: "";
  display: table;
  background: #0096ff;
  width: 50px;
  height: 2px;
  margin: 6px 0 0 0;
}
.tabbing-section .tab-content .tab-pane h3 {
  margin-top: 10px;
}
#home .select-font [type="checkbox"] {
  margin-right: 7px;
  position: relative;
  top: 2px;
}

.settings-sidebar .btn {
  width: 100% !important;
}

.width {
  height: 150vh !important;
}

.grid-section a.btn-close {
  /* left: 23px; */
  top: 4px;
}

#menu2 .gradient-section,
#menu3 .gradient-section,
#menu4 .gradient-section {
  right: 20px;
  top: 15px;
  width: 63px;
  background: #fff;
  padding: 5px 6px 7px 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  height: 40px;
}
#menu2 .gradient,
#menu3 .gradient,
#menu4 .gradient {
  display: block;
  height: 100%;
}

span.ngx-select__selected-single {
  font-size: 14px !important;
}
.table-responsive .table {
  font-size: 14px !important;
}
.table-responsive .table th {
  font-weight: normal;
}
.form-control-drag,
.form-control {
  /* font-size: 14px !important;
    height: 37px; */
}
.grid-section a.btn-close {
  /* left: 23px; */
  top: 4px;
}

span.ngx-select__selected-single {
  font-size: 14px !important;
}
.table-responsive .table {
  font-size: 14px !important;
}
.table-responsive .table th {
  font-weight: normal;
}
.form-control-drag,
.form-control {
  font-size: 14px !important;
  min-height: 37px;
}
.grid-section a.btn-close {
  /* left: 23px; */
  top: 4px;
}

.cdk-overlay-backdrop.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.73);
}

.color-picker {
  border-radius: 9px;
  border: none;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
