<!-- <app-left-sidebar [openClass]="'open'"></app-left-sidebar> -->
<div class="content-body">
  <div class="container-fluid">
    <div class="white_bg width p_20 mb-4">
      <div class="col-md-12">
        <!-- Nav tabs -->
        <div class="main-container left-expand">
          <div class="inner-content">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumbs">
                  <p>
                    <span><a href="#">Home</a></span
                    ><span> >> Report shared by you</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="row table-filter">
              <div class="col-md-5">
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="searchText"
                  name="Search"
                  placeholder="Search report"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <table
                  class="table table-striped table-bordered"
                  style="table-layout: auto;word-break: break-all;"
                  [mfData]="dataSaveReports | filter: searchText"
                  #mf="mfDataTable"
                  [mfRowsOnPage]="10"
                >
                  <thead class="thead-dark">
                    <tr>
                      <th>
                        <mfDefaultSorter by="Name">Name</mfDefaultSorter>
                      </th>
                      <th>Shared To</th>
                      <th>Allow View</th>
                      <th>Allow Edit</th>
                      <th>Allow Delete</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let el of mf.data">
                      <td>{{ el.Name }}</td>
                      <td>{{ el.SharedTo }}</td>
                      <td>{{ el.View }}</td>
                      <td>{{ el.Edit }}</td>
                      <td>{{ el.Delete }}</td>
                      <td>
                        <a
                          class="btn btn-info btn-margin action-button"
                          tooltip="Edit"
                          placement="top"
                          (click)="EditReport(el.ID, 0)"
                        >
                          <i class="fa fa-edit" style="color:white"></i>
                        </a>
                        <a
                          class="btn btn-danger btn-margin action-button"
                          (click)="DeleteReport(el.cinchyid)"
                          tooltip="Delete"
                          placement="top"
                        >
                          <i class="fa fa-times" style="color:white"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="100%">
                        <mfBootstrapPaginator></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #/ container -->
</div>
