body{
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	padding-top: 0px;
    background: #fff;
    font-size: 14px;
}

ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

header.main-header {
    background: #ffffff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0px;
    border-bottom: 1px solid #ccc;
}

.main-header .row {
    align-items: center;
}

.profile_details a.dropdown-toggle {
    display: inline-block;
}

span.prfil-img i.fa.fa-user {
    color: #ffffff;
    background: linear-gradient(to bottom, #005493 0%, #0096FF 100%);
    height: 41px;
    width: 41px;
    padding: .7em 0 0 0;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
}
.dropdown-toggle::after{
	display: none;
}


.left-sidebar {
    width: 60px;
    background: linear-gradient(to bottom, #005493 0%, #0096FF 100%);
    padding: 0;
    height: 100%;
    position: fixed;
    left: 0;
    text-align: center;
    z-index: 99;
}

.left-toggle-items .profile-bar {
    position: absolute;
    left: -1000px;
    background: linear-gradient(to bottom, #ECECEC 0%, #FFFFFF 100%);
    padding: 20px 20px;
    width: 240px;
    text-align: left;
    height: 100%;
    transition: 0.4s ease-in-out;
}

.right-sidebar {
    width: 60px;
    background: linear-gradient(to bottom, #005493 0%, #0096FF 100%);
    padding: 0;
    height: 100%;
    position: fixed;
    right: 0;
    text-align: center;
    z-index: 99;
}

.left-sidebar li a {
    color: #fff;
    font-size: 24px;
    display: block;
    padding: 10px 0;
}

.right-sidebar li a {
    color: #fff;
    font-size: 24px;
    display: block;
    padding: 10px 0;
}

.right-sidebar li  .chart-slide {
    position: fixed;
    right: -1000px;
}


.left-toggle-items .profile-bar.open {
    left: 0;
    top: 0;
}

.left-toggle-items .profile-bar .profile {
    margin: 0 0 13px 0;
}

.left-toggle-items .profile-bar .search-bar form {
    position: relative;
}

.left-toggle-items .profile-bar .search-bar form button.btn {
    position: absolute;
    right: 0;
    top: 0;
    background: #0096FF;
    border-radius: 0 6px 6px 0;
    color: #fff;
    height: 37px;
}

.left-toggle-items .profile-bar .search-bar form input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0 10px;
    height: 37px;
    font-size: 14px;
    color: #ccc;
    border-radius: 6px;
}

.left-toggle-items .profile-bar .search-bar {
    margin: 0 0 20px 0;
}

.left-toggle-items .profile-bar .main-menus a {
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
    display: block;
    font-weight: 400;
}
.left-toggle-items .profile-bar .main-menus li a:hover {
    background-color: #333;
    color:white;
    border-radius: 10px;
}

.left-toggle-items {
    position: fixed;
    height: 100%;
    z-index: 9;
}

.profile_details ul.dropdown-menu.drp-mnu {
    padding: 6px 3px;
}

.profile_details ul.dropdown-menu.drp-mnu a {
    padding: 5px 10px;
    display: block;
    color: #636363;
    font-size: 14px;
}

.main-container {
    padding: 2px 30px;
}

.main-container .inner-content{
	transition: 0.5s ease-in-out;
}

.main-container.left-expand .inner-content {
    padding-left: 230px;
}

.main-container.right-expand .inner-content {
    padding-right: 230px;
}

.main-container .grid-section .grid-area {
    border: 0;
    margin-bottom: 4em;
    background: #FFFFFF;
    text-align: center;
    padding: 20px 20px;
    box-shadow: 13px 22px 18px -16px rgba(0,0,0,0.3);
}

.main-container .grid-section .grid-area img {
    width: 100%;
}

.right-toggle-items {
    position: fixed;
    height: 100%;
    z-index: 9;
    right: 0;
}

.right-toggle-items .chart-slide {
    position: absolute;
    right: -1000px;
    background: #f1f1f1;
    padding: 0px;
    width: 240px;
    text-align: left;
    height: 100%;
    transition: 0.4s ease-in-out;
    z-index: 9;
    overflow-y: auto;
}


.right-toggle-items .chart-slide.open {
    right: 0;
    top: 0;
}

.fade.in {
    opacity: 1;
}




.chart-slide .section {
    padding: 10px 15px;
    border-top: 1px solid #ccc;
    float: left;
    width: 100%;
}

.chart-slide .section h3 {
    font-size: 18px;
}

.chart-slide .section ul li {
    width: 100%;
    float: left;
}

.chart-slide .section ul li label {
    font-size: 14px;
}

.chart-slide .section ul li label input[type="checkbox"] {
    margin: 0 2px 0 0;
}

.chart-slide .section select {
    width: 100%;
    background: #fff;
    border: none;
    font-size: 14px;
}

.chart-slide .section .select-font {
    margin: 0 0 11px 0;
}

.chart-slide .section .word-style {
    background: #fff;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}

.chart-slide .section .small {
    width: 50%;
    text-align: center;
}

.chart-slide .section .word-style .large {
    width: 50%;
    text-align: center;
}

.tabbing-section ul.nav.nav-tabs {
    border: none;
}

.tabbing-section li {
    /* width: 25%; */
    text-align: center;
}

.tabbing-section li a {
    padding: 10px 10px;
    display: block;
    color: #000;
    font-weight: 200;
    font-size: 14px;
    text-decoration: none;
}

.tabbing-section li a:hover{
	background: #0096FF;
    color: #fff;
}

.tabbing-section li a.active {
    background: #0096FF;
    color: #fff;
}

.tabbing-section .tab-content {
    background: #fff;
}

.tabbing-section .tab-content .tab-pane h3 {
    font-size: 18px;
}

.tabbing-section .tab-content p {
    margin: 0;
    font-size: 13px;
}

.tabbing-section .tab-content .tab-pane {
    padding: 16px 20px;
}


.chart-slide .section.chart-color {
    position: relative;
    padding: 23px 15px;
}

.chart-slide .section.chart-color .gradient-section {
    position: absolute;
    right: 20px;
    top: 15px;
    width: 63px;
    background: #fff;
    padding: 5px 6px 7px 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
    height: 40px;
}
.chart-slide .section.chart-color .gradient-section .gradient {
    display: block;
    height: 100%;
}

.chart-slide .section.chart-color .gradient-section img {
    width: 100%;
    height: 100%;
}

.main-container .breadcrumbs {
    margin: 0 0 30px 0;
    display: block;
}

.main-container .breadcrumbs p {
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
}

.main-container .breadcrumbs p a {color: #333;}

.main-container .breadcrumbs span {
    position: relative;
    padding: 0 0 0 24px;
    margin: 0 0 0 6px;
}

.main-container .breadcrumbs span:before {
    content: ">>";
    position: absolute;
    top: -2px;
    left: 0;
}

.main-container .breadcrumbs span:first-child:before {
	display: none;
}
.main-container .breadcrumbs span:first-child{
	padding-left: 0px;
	margin-left: 0px;
}

.create-dropdown a.dropdown-toggle {
    padding: 10px 20px;
    color: #000;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    display: inline-block;
}

.create-dropdown a.dropdown-toggle:before {
    content: "+";
}

.create-dropdown a.dropdown-toggle:hover {
    background: #efefef;
}

.create-dropdown .show a.dropdown-toggle {
    background: #efefef;
}

.create-dropdown ul.dropdown-menu {
    margin: 0;
    padding: 0px 0px;
    border-radius: 0;
}

.create-dropdown ul.dropdown-menu a {
    padding: 10px 10px;
    display: block;
    color: #000;
    font-weight: 300;
    text-decoration: none;
}

.create-dropdown ul.dropdown-menu a:hover {
    background: #f3f3f3;
}


@media (max-width: 991px){
	.main-container.left-expand .inner-content {
	    padding-left: 0;
	}
	.main-container.right-expand .inner-content {
	    padding-right: 0px;
	}
}

@media (max-width: 767px){
	.main-container .breadcrumbs {
	    margin: 0 0 10px 0;
	    display: block;
	    text-align: center;
	}
	.create-dropdown {
	    text-align: center;
	    margin-bottom: 20px;
	}
	.chart-slide .section .word-style {
	    margin-top: 11px;
	}
	.main-container .grid-section .grid-area {
	    margin-bottom: 2em;
	}
	.main-container .grid-section .grid-area h2 {
	    font-size: 20px;
	}
}

@media (max-width: 576px){
	header.main-header .col-sm-2 {
	    width: 50%;
	}
	header.main-header .col-sm-10 {
	    width: 50%;
	}
	.left-sidebar {
	    width: 40px;
	}
	.left-sidebar li a {
	    font-size: 19px;
	    padding: 7px 0;
	}
	.right-sidebar {
	    width: 40px;
	}
	.right-sidebar li a {
	    font-size: 19px;
	    padding: 7px 0;
	}
	.main-container .breadcrumbs p {
	    font-size: 15px;
	    margin: 0;
	}
	.left-toggle-items .profile-bar {
	    width: 200px;
	}
	.right-toggle-items .chart-slide {
	    width: 200px;
	}
	.tabbing-section li a {
	    font-size: 12px;
	}
	.chart-slide .section h3 {
	    font-size: 13px;
	}
	.chart-slide .section ul li label {
	    font-size: 12px;
	}
	.chart-slide .section select {
	    font-size: 12px;
	}
	header.main-header {
	    padding: 10px 15px;
	}
	.create-dropdown a.dropdown-toggle {
	    padding: 6px 15px;
	    font-size: 18px;
	}
	.create-dropdown ul.dropdown-menu a {
	    padding: 6px 10px;
	    font-size: 14px;
	}
}

#menu2 .gradient-section,#menu3 .gradient-section,#menu4 .gradient-section {
  right: 20px;
  top: 15px;
  width: 63px;
  background: #fff;
  padding: 5px 6px 7px 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  height: 40px;
}
#menu2 .gradient, #menu3 .gradient,#menu4 .gradient {
  display: block;
  height: 100%;
}



span.ngx-select__selected-single {
    font-size: 14px !important;
}
.table-responsive .table {
    font-size: 14px !important;
}
.table-responsive .table th {
    font-weight: normal;
}
.form-control-drag, .form-control{
    /* font-size: 14px !important;
    height: 37px; */
}
.grid-section a.btn-close {
    /* left: 23px; */
    top: 4px;
}



span.ngx-select__selected-single {
  font-size: 14px !important;
}
.table-responsive .table {
  font-size: 14px !important;
}
.table-responsive .table th {
  font-weight: normal;
}
.form-control-drag, .form-control{
  font-size: 14px !important;
  min-height: 37px;
}
.grid-section a.btn-close {
  /* left: 23px; */
  top: 4px;
}

.cdk-overlay-backdrop.cdk-overlay-dark-backdrop {
  background: rgba(0,0,0,0.73);
}

.color-picker {
  border-radius: 9px;
  border: none;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
  overflow: hidden;
}

