{
  "name": "Anix-BI",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@cinchy-co/angular-sdk": "^3.0.0",
    "angular-draggable-droppable": "^4.3.0",
    "angular-resizable-element": "^3.2.4",
    "angular2-datatable": "^0.6.0",
    "angular2-draggable": "^2.2.4",
    "bootbox": "^5.1.3",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.3",
    "html2pdf.js": "^0.9.1",
    "jspdf": "^1.5.3",
    "ng2-charts": "^2.2.3",
    "ng2-color-picker": "^1.3.2",
    "ng2-tooltip-directive": "^2.1.9",
    "ngx-color": "^2.0.7",
    "ngx-color-picker": "^7.5.0",
    "ngx-select-ex": "^3.6.8",
    "ngx-toastr": "^10.0.4",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-ui-switch": "^1.6.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
