<div class="col-md-12">
  <h1 *ngIf="data.Type ==='Report'" mat-dialog-title>
    Are you sure you want to delete this report ? Please confirm.
  </h1>
  <h1 *ngIf="data.Type ==='SharedReport'" mat-dialog-title>
    Are you sure you want to delete this shared report ? Please confirm.
  </h1>
</div>
<div mat-dialog-actions>
  <div class="col-md-12">
      <button class="btn btn-danger btn-margin" (click)="onYesClick()" >Yes</button>
      <button class="btn btn-default btn-margin" (click)="onNoClick()">No</button>
  </div>
</div>
