<!-- <app-left-sidebar [openClass]="'open'"></app-left-sidebar> -->
<div class="content-body">
  <div class="container-fluid">
    <div class="white_bg width p_20 mb-4">
      <div class="col-md-12">
        <div class="main-container left-expand">
          <div class="inner-content">
            <div class="row">
              <div class="col-md-8">
                <div class="breadcrumbs">
                  <p>
                    <span><a href="#">Home</a></span
                    ><span> >> Dashboard</span>
                  </p>
                </div>
              </div>
              <div class="col-md-4 text-right">
                <div class="create-dropdown">
                  <ul>
                    <li class="dropdown profile_details_drop">
                      <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> -->
                      <!-- <span>Create</span> -->
                      <!-- </a> -->
                      <a
                        class="dropdown-toggle"
                        (click)="openCreateReportDialog()"
                        ><span>Create</span></a
                      >
                      <!-- <ul class="dropdown-menu drp-mnu">
                <li> <a (click)="openCreateReportDialog()">Dashboard</a> </li>
                <li> <a (click)="openCreateReportDialog()">Report</a> </li>
                <li> <a (click)="openCreateReportDialog()">Dataset</a></li>
                <li> <a (click)="openCreateReportDialog()">Streming dataset</a></li>
              </ul> -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row table-filter">
              <div class="col-md-5">
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="searchText"
                  name="Search"
                  placeholder="Search report"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <table
                  class="table table-striped table-bordered"
                  style="table-layout: auto;word-break: break-all;"
                  [mfData]="dataSaveReports | filter: searchText"
                  #mf="mfDataTable"
                  [mfRowsOnPage]="10"
                >
                  <thead class="thead-dark">
                    <tr>
                      <th>
                        <mfDefaultSorter by="Name">Name</mfDefaultSorter>
                      </th>
                      <th style="width: 30%">Action</th>
                      <!-- <th style="width: 90%">JSON</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let el of mf.data">
                      <td>
                        <a class="link" (click)="EditReport(el.ID)">{{
                          el.Name
                        }}</a>
                      </td>
                      <td>
                        <a
                          class="btn btn-danger btn-margin action-button"
                          tooltip="Mark as favourite"
                          placement="top"
                          (click)="MarkFavourite(el.ID)"
                          *ngIf="el.Favourites === false"
                        >
                          <i class="fa fa-star-o" style="color:#f2b01e"></i>
                        </a>
                        <a
                          class="btn btn-danger btn-margin action-button"
                          tooltip="Remove from favourite"
                          placement="top"
                          (click)="UnmarkFavourite(el.ID)"
                          *ngIf="el.Favourites === true"
                        >
                          <i class="fa fa-star" style="color:#f2b01e"></i>
                        </a>
                        <a
                          class="btn btn-danger btn-margin action-button"
                          tooltip="Edit Report"
                          placement="top"
                          (click)="EditReport(el.ID, 0)"
                        >
                          <i class="fa fa-edit" style="color:white"></i>
                        </a>

                        <a
                          class="btn btn-info btn-margin action-button"
                          tooltip="View report"
                          placement="top"
                          (click)="EditReport(el.ID, 1)"
                        >
                          <i class="fa fa-eye" style="color:white"></i>
                        </a>
                        <a
                          class="btn btn-danger btn-margin action-button"
                          (click)="DeleteReport(el.ID)"
                          tooltip="Delete Report"
                          placement="top"
                        >
                          <i class="fa fa-times" style="color:white"></i>
                        </a>
                        <a
                          class="btn btn-info btn-margin action-button"
                          (click)="openShareReportDialog(el)"
                          tooltip="Share Report"
                          placement="top"
                        >
                          <i class="fa fa-share-alt" style="color:white"></i>
                        </a>
                      </td>
                      <!-- <td>{{el.JSON}} </td> -->
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="100%">
                        <mfBootstrapPaginator></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #/ container -->
</div>
