<!-- <app-left-sidebar [openClass]=""></app-left-sidebar> -->
<div class="content-body">
  <div class="container-fluid">
    <div class="white_bg width p_20 mb-4">
      <div class="col-md-12">
        <!-- Nav tabs -->
        <div class="main-container col-md-12 left-expand">
          <div class="inner-content">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumbs">
                  <p>
                    <span><a [routerLink]="'/'">Home</a></span
                    ><span>>> {{ reportObject.Name }}</span>
                    <button
                      style="float: right; margin-right: 15px;"
                      class="btn btn-success btn-margin"
                      (click)="ExportToPDF()"
                    >
                      Export to PDF
                    </button>

                    <button
                      style="float: right; margin-right: 15px; color: white"
                      class="btn btn-success btn-margin"
                      type="button"
                      (click)="editReport()"
                    >
                      <i class="fa fa-edit"></i> Edit
                    </button>
                  </p>
                </div>
              </div>
            </div>

            <mat-tab-group>
              <mat-tab *ngFor="let tab of tabs; let idx = index">
                <ng-template mat-tab-label>
                  <a
                    style="padding: 10px 51px;"
                    (click)="changeSelectedTab(tab)"
                  >
                    <!-- {{tab.TabName}} -->
                    <input
                      type="text"
                      [(ngModel)]="tab.TabName"
                      name="tab"
                      class="form-control tab-Field"
                    />
                  </a>
                  &nbsp;
                  <i
                    class="fa fa-times"
                    *ngIf="tabs.length !== idx + 1"
                    (click)="removetabs(idx)"
                  ></i>
                  <i
                    class="fa fa-plus"
                    *ngIf="tabs.length === idx + 1"
                    (click)="addTabs()"
                  ></i>
                </ng-template>

                <div class="grid-section" id="contentConvert" #contentToConvert>
                  <div class="row">
                    <ng-container
                      *ngFor="let item of chartsArray; let idx = index"
                    >
                      <!-- <div
                                *ngIf="item.TabID === tab.ID"
                                class="grid-area"
                                ngDraggable
                                ngResizable
                                [rzHandles]="'n,e,s,w,se,sw,ne,nw'"
                                (rzStop)="onResizeStop($event, idx)"
                                (endOffset)="onMoveEnd($event, idx)"
                                [style.height]="item.Styles.PanalHeight"
                                [style.width]="item.Styles.PanalWidth"
                                [style.transform]="
                                  'translate(' +
                                  item.Styles.PanalLeft +
                                  ', ' +
                                  item.Styles.PanalTop +
                                  ')'
                                "
                                style="padding: 0;"
                              >
                                <h2>{{ item.Heading }}</h2>
                                <div class="btn-close">
                                  <a (click)="removeChart(idx)">
                                    <i class="fa fa-times"></i>
                                  </a>
                                  &nbsp;
                                  <a (click)="editChart(idx)">
                                    <i class="fa fa-edit"></i>
                                  </a>
                                  &nbsp;
                                  <a
                                    (click)="ExportToExcel(idx)"
                                    *ngIf="item.Name === 'table'"
                                  >
                                    <i class="fa fa-download"></i>
                                  </a>
                                </div>

                                <div class="graph">
                                  <app-line-chart
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'line'"
                                  >
                                  </app-line-chart>
                                  <app-bar-chart
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'bar'"
                                  ></app-bar-chart>
                                  <app-pie-chart
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'pie'"
                                  ></app-pie-chart>
                                  <app-doughnut-chart
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'doughnut'"
                                  >
                                  </app-doughnut-chart>
                                  <app-table
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'table'"
                                  ></app-table>
                                  <app-bar-line-chart
                                    [Configuration]="item"
                                    *ngIf="item.Name === 'bar and line'"
                                  >
                                  </app-bar-line-chart>
                                </div>
                                <div style="text-align:left !important;margin-top:20px;">
                                  <label>{{ item.Description }}</label>
                                </div>
                              </div> -->
                      <div
                        *ngIf="item.TabID === tab.ID"
                        class="grid-area"
                        style="padding: 0;"
                        class="grid-margin stretch-card"
                      >
                        <div
                          class="card"
                          [style.height]="item.Styles.PanalHeight"
                          [style.width]="item.Styles.PanalWidth"
                          [style.transform]="
                            'translate(' +
                            item.Styles.PanalLeft +
                            ', ' +
                            item.Styles.PanalTop +
                            ')'
                          "
                        >
                          <div class="card-body">
                            <div class="heading_icon">
                              <h6 class="card-title">{{ item.Heading }}</h6>
                            </div>
                            <div id="flotLine1" class="flot-chart">
                              <app-line-chart
                                [Configuration]="item"
                                *ngIf="item.Name === 'line'"
                              >
                              </app-line-chart>
                              <app-bar-chart
                                [Configuration]="item"
                                *ngIf="item.Name === 'bar'"
                              ></app-bar-chart>
                              <app-pie-chart
                                [Configuration]="item"
                                *ngIf="item.Name === 'pie'"
                              ></app-pie-chart>
                              <app-doughnut-chart
                                [Configuration]="item"
                                *ngIf="item.Name === 'doughnut'"
                              >
                              </app-doughnut-chart>
                              <app-table
                                [Configuration]="item"
                                *ngIf="item.Name === 'table'"
                              ></app-table>
                              <app-bar-line-chart
                                [Configuration]="item"
                                *ngIf="item.Name === 'bar and line'"
                              >
                              </app-bar-line-chart>
                            </div>
                            <div
                              style="text-align:left !important;margin-top:20px;"
                            >
                              <label>{{ item.Description }}</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #/ container -->
</div>
