<div style="display: block;height: -webkit-fill-available;overflow: auto;">
  <table [class]="tableStyle" *ngIf="Configuration && Configuration.Table.Column && Configuration.DataSource.DataSet && isArray(Configuration.DataSource.DataSet) ">
    <thead [class]="headerStyle">
      <tr>
        <th *ngFor="let head of tableHeader" scope="col">{{head}} </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let el of Configuration.DataSource.DataSet">
        <td *ngFor="let head of tableHeader" scope="col">{{getValue(el,head)}} </td>
      </tr>
    </tbody>
  </table>
</div>
