<div id="main-wrapper">
  <div class="nav-header">
    <div class="brand-logo">
      <a href="/">
        <b class="logo-abbr"><img src="assets/UI/images/logo.png" alt="" /> </b>
        <span class="logo-compact"
          ><img src="assets/UI/images/logo.png" alt=""
        /></span>
        <span class="brand-title">
          <img src="assets/UI/images/logo-text.png" alt="" />
        </span>
      </a>
    </div>
  </div>
  <div class="header">
    <div class="header-content clearfix">
      <div class="nav-control">
        <div class="hamburger">
          <span class="toggle-icon"><i class="icon-menu"></i></span>
        </div>
      </div>
      <div class="header-left">
        <div class="input-group icons">
          <div class="input-group-prepend">
            <span
              class="input-group-text bg-transparent border-0 pr-2 pr-sm-3"
              id="basic-addon1"
              ><i class="mdi mdi-magnify"></i
            ></span>
          </div>
          <input
            type="search"
            class="form-control"
            placeholder="Search Dashboard"
            aria-label="Search Dashboard"
          />
          <div class="drop-down animated flipInX d-md-none">
            <form action="#">
              <input type="text" class="form-control" placeholder="Search" />
            </form>
          </div>
        </div>
      </div>
      <div class="header-right">
        <ul class="clearfix">
          <li class="icons dropdown"><label>Version 1.0</label></li>
          <li class="icons dropdown">
            <a href="javascript:void(0)" data-toggle="dropdown">
              <i class="icon-settings"></i>
            </a>
            <div
              class="drop-down animated fadeIn dropdown-menu dropdown-notfication width_less"
            >
              <div
                class="dropdown-content-heading d-flex justify-content-between"
              >
                <span class="">Settings</span>
              </div>
              <div class="dropdown-content-body">
                <ul class="text_hover">
                  <li>
                    <a href="javascript:void()">
                      <h6 class="notification-heading">Settings</h6>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void()">
                      <h6 class="notification-heading">Admin Portal</h6>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void()">
                      <h6 class="notification-heading">Notification</h6>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="icons dropdown">
            <div
              class="user-img c-pointer position-relative"
              data-toggle="dropdown"
            >
              <span class="activity active"></span>
              <img src="assets/UI/images/1.png" height="40" width="40" alt="" />
            </div>
            <div
              class="drop-down dropdown-profile animated fadeIn dropdown-menu"
            >
              <div class="dropdown-content-body">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="icon-user"></i> <span>Profile</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void()">
                      <i class="icon-login"></i> <span>Login Detail</span>
                    </a>
                  </li>

                  <hr class="my-2" />
                  <li>
                    <a href="#"
                      ><i class="icon-options"></i>
                      <span>Acount Settings</span></a
                    >
                  </li>
                  <li>
                    <a href="#"><i class="icon-key"></i> <span>Logout</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <div class="nk-sidebar">
    <div class="nk-nav-scroll">
      <ul class="metismenu" id="menu">
        <li class="nav-label">Dashboard</li>
        <li>
          <a href="javascript:void()" aria-expanded="false">
            <i class="icon-home menu-icon"></i
            ><span class="nav-text">Home</span>
          </a>
        </li>
        <li>
          <a href="javascript:void()" aria-expanded="false">
            <i class="icon-badge menu-icon"></i
            ><span class="nav-text">Favorites</span>
          </a>
        </li>
        <li class="mega-menu mega-menu-sm">
          <a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="icon-globe-alt menu-icon"></i
            ><span class="nav-text">Recents</span>
          </a>
          <ul aria-expanded="false">
            <li><a href="javascript:void(0)">Shared With Me</a></li>
            <li><a href="javascript:void(0)">Shared By Me</a></li>
          </ul>
        </li>
        <li class="mega-menu mega-menu-sm">
          <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
            <i class="icon-note menu-icon"></i>
            <span class="nav-text">WorkSpace</span>
          </a>
          <ul aria-expanded="false">
            <li><a href="javascript:void(0)">My WorkSpace</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" aria-expanded="false">
            <i class="icon-graph menu-icon"></i
            ><span class="nav-text">Connect to Data</span>
          </a>
        </li>

        <li class="mega-menu mega-menu-sm">
          <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
            <i class="icon-screen-tablet menu-icon"></i
            ><span class="nav-text">Settings</span>
          </a>
          <ul aria-expanded="false">
            <li><a href="javascript:void(0)">Account</a></li>
            <li><a href="javascript:void(0)">Admin Portal</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div> -->
  <app-left-sidebar [openClass]="'open'"></app-left-sidebar>
  <router-outlet></router-outlet>

  <div class="footer">
    <div class="copyright">
      <p>
        Copyright &copy; Designed & Developed by <a href="#0">Repo AI</a> 2019
      </p>
    </div>
  </div>
  <!--**********************************
            Footer end
        ***********************************-->
</div>
